{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huonghuonglacey1020/burger.git"
  },
  "author": "huonghuonglacey1020",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huonghuonglacey1020/burger/issues"
  },
  "homepage": "https://github.com/huonghuonglacey1020/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "mysql": "^2.18.1",
    "sql": "^0.78.0"
  }
}
